<html>
<head>
<meta charset="utf-8">
<title>Казино CS:GO от Андрея негева</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- используем всю ширину экрана -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- подключаем стили -->
  <link rel="stylesheet" href="1style.css">
</head>
<body bgcolor="white" background="фонкарбон.jfif">
<marquee scrollamount="20" behavior="scroll"direction="right">  
   <img src="АК47азимов.jfif" align="BOTTOM" title="АК47азимов" /> 
 <img src="АВПисторияодраконе.jfif" align="BOTTOM" title="АВПисторияодраконе" />
 <img src="М4безлюдныйкосмос.jfif" align="BOTTOM" title="М4безлюдныйкосмос" />
 <img src="керамбитволнысапфир.jfif" align="BOTTOM" title="керамбитволнысапфир" />
 <img src="ГЛОКградиент.jfif" align="BOTTOM" title="ГЛОКградиент" />
 <img src="УСП-извилины.jfif" align="BOTTOM" title="УСП-Сизвилины" />
 <img src="АУГакихабара.jfif" align="BOTTOM" title="АУГакихабара" />
  <img src="УСП-извилины.jfif" align="BOTTOM" title="УСП-извилины" />
 <img src="УСП-листья.jfif" align="BOTTOM" title="УСП-листья" />
 <img src="М4Сскороснойзверь.jfif" align="BOTTOM" title="М4Сскороснойзверь" />
 <img src="УСП-листья.jfif" align="BOTTOM" title="УСП-листья" />
 <img src="АВПлапки.jfif" align="BOTTOM" title="АВПлапки" />
 <img src="УСП-листья.jfif" align="BOTTOM" title="УСП-листья" />
</marquee>
<form>
     <p><input type="button" value=" 15000$ "></p>
 </form>
<audio controls>
<source src="Skrillex - Sirah - Bangarang (Original mix) (dizer.net).mp3" type="audio/mpeg">
</audio>
<!-- главный блок -->
<div class="deal-wheel">
  <!-- блок с призами -->
  <ul class="spinner"></ul>
  <!-- язычок барабана -->
  <div class="ticker"></div>
  <!-- кнопка -->
  <button class="btn-spin">Испытай удачу</button>
</div>
  <!-- подключаем скрипт -->
  <script  src="2script.js"></script>
</body
</html