<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Казино CS:GO от Андрея негева</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" background="фонкарбон.jfif">
<marquee  scrollamount="20" behavior="scroll"direction="right">  
   <img src="АК47азимов.jfif" align="BOTTOM" title="АК47азимов" /> 
 <img src="АВПисторияодраконе.jfif" align="BOTTOM" title="АВПисторияодраконе" />
 <img src="М4безлюдныйкосмос.jfif" align="BOTTOM" title="М4безлюдныйкосмос" />
 <img src="керамбитволнысапфир.jfif" align="BOTTOM" title="керамбитволнысапфир" />
 <img src="ГЛОКградиент.jfif" align="BOTTOM" title="ГЛОКградиент" />
 <img src="УСП-извилины.jfif" align="BOTTOM" title="УСП-извилины" />
 <img src="АУГакихабара.jfif" align="BOTTOM" title="АУГакихабара" />
 <img src="УСП-извилины.jfif" align="BOTTOM" title="УСП-извилины" />
 <img src="УСП-листья.jfif" align="BOTTOM" title="УСП-листья" />
 <img src="М4Сскороснойзверь.jfif" align="BOTTOM" title="М4Сскороснойзверь" />
 <img src="УСП-листья.jfif" align="BOTTOM" title="УСП-листья" />
 <img src="АВПлапки.jfif" align="BOTTOM" title="АВПлапки" />
 <img src="УСП-листья.jfif" align="BOTTOM" title="УСП-листья" />
</marquee>
 <form> 
     <p><input type="button" value=" 15000$ "></p> 
 </form>
<audio controls>
<source src="Skrillex - Sirah - Bangarang (Original mix) (dizer.net).mp3" type="audio/mpeg">
</audio>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <a href=" 1кейс сильвера.html"><img src="free-silver2.png" align="BOTTOM" title="кейс сильвера=3$" /> </a>
 <a href=" 1кейс золота.html"><img src="free-nova.png" align="BOTTOM"  title="кейс золота=5$" /> </a>
 <a href=" 1кейс золота.html"><img src="free-mg.png" align="BOTTOM" title="кейс калашей=10$" /> </a>
 <a href=" 1кейс золота.html"><img src="free-dmg.png" align="BOTTOM" title="кейс бигстара=25$" /> </a>
 <a href=" 1кейс золота.html"><img src="free-lem.png" align="BOTTOM" title="кейс птичек=40$" /> </a>
 <a href=" 1кейс золота.html"><img src="free-supreme2.png" align="BOTTOM" title="кейс суприма=75$" /> </a>
 <a href=" 1кейс золота.html"><img src="free-global.png" align="BOTTOM" title="кейс глобала=100$" /> </a>
 </body>
 </html>